In [2]:
import pandas as pd
import numpy as np

In [3]:
#Merging
provinsi = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3', 'id4'],
                     'Provinsi': ['Jawa Timur', 'Jawa Barat', 'Kalimantan Timur', 'Sumatera Selatan', 'Sulawesi Tengah'],
                     'Ibu Kota': ['Surabaya', 'Bandung', 'Samarinda', 'Palembang', 'Palu']})

karakteristik = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3', 'id4'],
                      'Luas': ['47.922 km²', '35.222,18 km²', '127.346,92 km²', '91.592,43 km²', '61.841,29 km²'],
                      'Zona Waktu': ['WIB', 'WIB', 'WITA', 'WIB', 'WITA']})

result1 = pd.merge(provinsi, karakteristik, on='id')
result1

    id          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0        Jawa Timur   Surabaya      47.922 km²        WIB
1  id1        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id2  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id3  Sumatera Selatan  Palembang   91.592,43 km²        WIB
4  id4   Sulawesi Tengah       Palu   61.841,29 km²       WITA

In [4]:
#Merging different key id
provinsi = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3','id4','id5'],
                     'Provinsi': ['Jawa Timur', 'Jawa Barat', 'Kalimantan Timur', 'Sumatera Selatan', 'Sulawesi Tengah', 'Nusa Tenggara Barat'],
                     'Ibu Kota': ['Surabaya', 'Bandung', 'Samarinda', 'Palembang', 'Palu', 'Mataram']})

karakteristik = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3', 'id4', 'id5'],
                      'Luas': ['47.922 km²', '35.222,18 km²', '127.346,92 km²', '91.592,43 km²', '61.841,29 km²', '20.153,15 km²'],
                      'Zona Waktu': ['WIB', 'WIB', 'WITA', 'WIB', 'WITA', 'WITA']})

result2 = pd.merge(provinsi, karakteristik, on='id')
result2

    id             Provinsi   Ibu Kota            Luas Zona Waktu
0  id0           Jawa Timur   Surabaya      47.922 km²        WIB
1  id1           Jawa Barat    Bandung   35.222,18 km²        WIB
2  id2     Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id3     Sumatera Selatan  Palembang   91.592,43 km²        WIB
4  id4      Sulawesi Tengah       Palu   61.841,29 km²       WITA
5  id5  Nusa Tenggara Barat    Mataram   20.153,15 km²       WITA

In [5]:
#Ordering variable/column
result1 = result1[['id', 'Provinsi', 'Ibu Kota', 'Luas', 'Zona Waktu']]
result1

    id          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0        Jawa Timur   Surabaya      47.922 km²        WIB
1  id1        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id2  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id3  Sumatera Selatan  Palembang   91.592,43 km²        WIB
4  id4   Sulawesi Tengah       Palu   61.841,29 km²       WITA

In [6]:
#Multiple key
provinsi = pd.DataFrame({'id': ['id0', 'id0', 'id1', 'id1'],
                        'Singkatan': ['Jatim', 'Jabar', 'Kaltim', 'Sumsel'],
                        'Provinsi': ['Jawa Timur', 'Jawa Barat', 'Kalimantan Timur', 'Sumatera Selatan'],
                        'Ibu Kota': ['Surabaya', 'Bandung', 'Samarinda', 'Palembang']})

karakteristik = pd.DataFrame({'id': ['id0', 'id0', 'id1', 'id1'],
                      'Singkatan': ['Jatim', 'Jabar', 'Kaltim', 'Sumsel'],
                      'Luas': ['47.922 km²', '35.222,18 km²', '127.346,92 km²', '91.592,43 km²'],
                      'Zona Waktu': ['WIB', 'WIB', 'WITA', 'WIB']})

result3 = pd.merge(provinsi, karakteristik, on=['id', 'Singkatan'])
result3

    id Singkatan          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0     Jatim        Jawa Timur   Surabaya      47.922 km²        WIB
1  id0     Jabar        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id1    Kaltim  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id1    Sumsel  Sumatera Selatan  Palembang   91.592,43 km²        WIB

In [7]:
#Merge methods (default how="inner")
result_left = pd.merge(provinsi, karakteristik, how='left', on=['id', 'Singkatan'])
result_left

    id Singkatan          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0     Jatim        Jawa Timur   Surabaya      47.922 km²        WIB
1  id0     Jabar        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id1    Kaltim  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id1    Sumsel  Sumatera Selatan  Palembang   91.592,43 km²        WIB

In [9]:
#Merge methods (default how="inner")
result_right = pd.merge(provinsi, karakteristik, how='right', on=['id', 'Singkatan'])
result_right

    id Singkatan          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0     Jatim        Jawa Timur   Surabaya      47.922 km²        WIB
1  id0     Jabar        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id1    Kaltim  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id1    Sumsel  Sumatera Selatan  Palembang   91.592,43 km²        WIB

In [11]:
result_outer = pd.merge(provinsi, karakteristik, how='outer', on=['id', 'Singkatan'])
result_outer

    id Singkatan          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0     Jatim        Jawa Timur   Surabaya      47.922 km²        WIB
1  id0     Jabar        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id1    Kaltim  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id1    Sumsel  Sumatera Selatan  Palembang   91.592,43 km²        WIB

In [12]:
result_inner = pd.merge(provinsi, karakteristik, how='inner', on=['id', 'Singkatan'])
result_inner

    id Singkatan          Provinsi   Ibu Kota            Luas Zona Waktu
0  id0     Jatim        Jawa Timur   Surabaya      47.922 km²        WIB
1  id0     Jabar        Jawa Barat    Bandung   35.222,18 km²        WIB
2  id1    Kaltim  Kalimantan Timur  Samarinda  127.346,92 km²       WITA
3  id1    Sumsel  Sumatera Selatan  Palembang   91.592,43 km²        WIB

In [18]:
##Joining 
provinsi = pd.DataFrame({'Provinsi': ['Jawa Timur', 'Jawa Barat', 'Kalimantan Timur'],
                        'Ibu Kota': ['Surabaya', 'Bandung', 'Samarinda']},
                    index=['id0', 'id1', 'id2'])
karakteristik = pd.DataFrame({'Singkatan': ['Jatim', 'Jabar', 'Kaltim'],
                      'Luas': ['47.922 km²', '35.222,18 km²', '127.346,92 km²']},
                    index=['id0', 'id2', 'id3'])
result = provinsi.join(karakteristik) #Based Provinsi ditambahkan karakteristik
result

             Provinsi   Ibu Kota Singkatan           Luas
id0        Jawa Timur   Surabaya     Jatim     47.922 km²
id1        Jawa Barat    Bandung       NaN            NaN
id2  Kalimantan Timur  Samarinda     Jabar  35.222,18 km²

In [19]:
result = karakteristik.join(provinsi, how='outer') #Seluruh data masuk
result

    Singkatan            Luas          Provinsi   Ibu Kota
id0     Jatim      47.922 km²        Jawa Timur   Surabaya
id1       NaN             NaN        Jawa Barat    Bandung
id2     Jabar   35.222,18 km²  Kalimantan Timur  Samarinda
id3    Kaltim  127.346,92 km²               NaN        NaN

In [20]:
result = karakteristik.join(provinsi, how='inner') # Hanya data yang lengkap
result

    Singkatan           Luas          Provinsi   Ibu Kota
id0     Jatim     47.922 km²        Jawa Timur   Surabaya
id2     Jabar  35.222,18 km²  Kalimantan Timur  Samarinda

In [21]:
#The data alignment here is on the indexes (row labels)
result = pd.merge(provinsi, karakteristik, left_index=True, right_index=True, how='outer')
result

             Provinsi   Ibu Kota Singkatan            Luas
id0        Jawa Timur   Surabaya     Jatim      47.922 km²
id1        Jawa Barat    Bandung       NaN             NaN
id2  Kalimantan Timur  Samarinda     Jabar   35.222,18 km²
id3               NaN        NaN    Kaltim  127.346,92 km²

In [22]:
result = pd.merge(provinsi, karakteristik, left_index=True, right_index=True, how='inner')
result

             Provinsi   Ibu Kota Singkatan           Luas
id0        Jawa Timur   Surabaya     Jatim     47.922 km²
id2  Kalimantan Timur  Samarinda     Jabar  35.222,18 km²

In [23]:
provinsi = pd.DataFrame({'Provinsi': ['Jawa Timur', 'Jawa Barat', 'Kalimantan Timur', 'Sumatera Selatan'],
                        'Ibu Kota': ['Surabaya', 'Bandung', 'Samarinda', 'Palembang'],
                   'key': ['id0', 'id1', 'id0', 'id1']})
karakteristik = pd.DataFrame({'Luas': ['47.922 km²', '35.222,18 km²'],
                      'Zona Waktu': ['WIB', 'WIB']},
                      index=['id0', 'id1'])
result = provinsi.join(karakteristik, on='key')
result

           Provinsi   Ibu Kota  key           Luas Zona Waktu
0        Jawa Timur   Surabaya  id0     47.922 km²        WIB
1        Jawa Barat    Bandung  id1  35.222,18 km²        WIB
2  Kalimantan Timur  Samarinda  id0     47.922 km²        WIB
3  Sumatera Selatan  Palembang  id1  35.222,18 km²        WIB

In [24]:
#Concatenating
fc1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
fc2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
fc3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [fc1, fc2, fc3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [26]:
#Add category
result = pd.concat(frames, keys=['K', 'L', 'M'])
result

       A    B    C    D
K 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
L 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
M 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [27]:
#Default join=outer (join all rows)
fc4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([fc1, fc4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\Erika Adhisty\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [28]:
#Join = inner (join only rows that exist in both datasets) 
result = pd.concat([fc1, fc4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [29]:
#Join the exact rows in df1 
result = pd.concat([fc1, fc4], axis=1, join_axes=[fc1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [30]:
## Concatenating using append
result = fc1.append(fc2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [32]:
result = fc1.append(fc4)
result

C:\Users\Erika Adhisty\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [33]:
result = fc1.append([fc2, fc3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [34]:
# For DataFrames which don’t have a meaningful index, 
result = pd.concat([fc1, fc4], ignore_index=True)
result

C:\Users\Erika Adhisty\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [35]:
result = fc1.append(fc4, ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [36]:
# Appending rows to a DataFrame
se7 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = fc1.append(se7, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [38]:
trans = [{'A': 1, 'B': 2, 'C': 3, 'X': 4}, 
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = fc1.append(trans, ignore_index=True)
result

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0